# Baratickets

Baratickets2.0/Baratickets2.0/: BaraDbContext.cs  Baratickets2.0.csproj  Program.cs  appsettings.json
Baratickets2.0/Baratickets2.0/Controllers/: AlquileresController.cs  EventosController.cs  HomeController.cs  LugaresController.cs  TikectsController.cs  UsuariosController.cs
Baratickets2.0/Baratickets2.0/Data/: BaraDbContext.cs
Baratickets2.0/Baratickets2.0/Migrations/: 20260223043110_MigracionInicialCompleta.Designer.cs  20260223043110_MigracionInicialCompleta.cs  20260223225601_AgregarCapacidadEvento.Designer.cs  20260223225601_AgregarCapacidadEvento.cs  20260223231402_SepararCapacidades1.Designer.cs  20260223231402_SepararCapacidades1.cs  20260224000204_Update-Database.Designer.cs  20260224000204_Update-Database.cs  20260224001320_AgregarFechaUsoTicket.Designer.cs  20260224001320_AgregarFechaUsoTicket.cs  20260224035119_AgregarDireccionAEventos.Designer.cs  20260224035119_AgregarDireccionAEventos.cs  20260224141755_AgregarImagenUrl.Designer.cs  20260224141755_AgregarImagenUrl.cs  20260227154646_AddEstadoToTicket.Designer.cs  20260227154646_AddEstadoToTicket.cs  20260228002332_AgregarPuntosLealtad.Designer.cs  20260228002332_AgregarPuntosLealtad.cs  20260228004644_EliminarBaraPuntos.Designer.cs  20260228004644_EliminarBaraPuntos.cs  20260311164144_CambioACategoriasDinamicas.Designer.cs  20260311164144_CambioACategoriasDinamicas.cs  20260311164216_SistemaDinamicoCategorias.Designer.cs  20260311164216_SistemaDinamicoCategorias.cs  20260319014140_cuponusado.cs  (+30 more)
(+97 files in other folders)
